@import "normalizez.scss"
@import "resets.scss"

*
	box-sizing: border-box

@font-face
	font-family: "Montserrat"
	src: url('../fonts/Montserrat-Regular.ttf')
	font-weight: regular
	font-style: normal

@font-face
	font-family: "Montserrat"
	src: url('../fonts/Montserrat-SemiBold.ttf')
	font-weight: bold
	font-style: normal

html
	font-family: "Montserrat"
	font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container
	max-width: 1140px
	margin: 0 auto
	position: relative

.main-section
	position: relative
	min-height: 800px
	background-color: #E5E5E5
	padding-top: 16px
	overflow: hidden
	margin-bottom: 32px
	&__nav
		display: flex
		flex-direction: row
		justify-content: space-between
		height: 69px
		align-items: center
	&__logo
		width: 139px
		height: 69px
	&__content
		display: flex
		flex-direction: row
		position: relative
	&__first-circle
		position: absolute
		top: 129px
		right: 34px
	&__second-circle
		position: absolute
		top: 650px
		right: -120px

.nav-menu
	&__list
		display: flex
		flex-direction: row
	&__list-item
		margin-right: 64px
		font-size: 18px
		&:last-child
			margin-right: 0px

.left-side
	position: relative
	img
		z-index: 4
		position: relative
	&__rectangle-blue
		z-index: 2
		position: absolute
		width: 565.95px
		height: 220px
		top: 150px
		left: -50px
		background: $color-blue
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100px
		transform: rotate(-64deg)
	&__rectangle-orange
		z-index: 3
		position: absolute
		width: 618.43px
		height: 220px
		left: -30px
		top: 160px
		background: $color-orange
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100px
		transform: rotate(-50.81deg)
	&__rectangle-grey
		position: absolute
		width: 608.97px
		height: 220px
		left: 10px
		top: 190px
		background: #E2E2E2
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100px
		transform: rotate(-36.15deg)

.rigth-side
	width: 372px
	position: absolute
	top: 150px
	right: 76px
	z-index: 1
	&__icons
		margin-bottom: 1px
		padding-left: 10px
	&__title
		margin-bottom: 5px
	&__text
		font-size: 16px
		margin-bottom: 20px

.icons
	display: flex
	flex-direction: row
	&__item
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border: 1px solid $color-blue
		border-radius: 100px
		margin-right: 17px
		&:last-child
			margin-right: 0px
		i
			font-size: 21px

.title
	font-size: 72px
	position: relative
	font-weight: bold
	&__hr
		position: absolute
		width: 95px
		margin: 0px
		bottom: 0px
		border: none
		border-top: 1px solid black

.buttons
	display: inline-flex
	&__btn
		margin-right: 32px
		width: 150px
		height: 60px
		background: $color-orange
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100px
		border: none
		color: white
		font-size: 18px
	&__question
		display: inline-flex
		align-items: center
		img
			margin-right: 12px

.circle
	display: flex
	justify-content: center
	align-items: center
	width: 194px
	height: 194px
	background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
	border-radius: 150px
	&_big
		width: 282px
		height: 282px
	&__inner-circle
		width: 129.33px
		height: 129.33px
		background: #E5E5E5
		border-radius: 150px
	&__second-inner-circle
		width: 188px
		height: 188px
		background: #E5E5E5
		border-radius: 100px
	&_white
		background-color: #fff

.second-section
	min-height: 700px
	position: relative
	&__container
		position: relative

	&__title
		margin-bottom: 40px
	&__guitars-box
		display: inline-flex
	&__guitars-item
		margin-right: 30px
		&:last-child
			margin-right: 0px
	&__icons-box
		display: flex
		justify-content: space-evenly
	&__first-circle
		position: absolute
		top: 34px
		right: -86px
	&__second-circle
		position: absolute
		top: 362px
		left: -89px

.guitars-item
	position: relative
	width: 360px
	height: 360px
	background: #E2E2E2
	border-radius: 10px
	display: flex
	align-items: end
	margin-bottom: 20px
	z-index: 1
	&__img
		width: 197px
		height: 335px
	&__text
		width: 280px
		font-size: 36px
		text-align: center
		transform: rotate(90deg)
		position: absolute
		top: 144px
		right: -45px
		font-weight: bold

.guitars-item_orange
	background-color: $color-orange

.guitars-item_blue
	background-color: $color-blue

.icons-item
	display: inline-flex
	align-items: center
	&__img
		width: 80px
		margin-right: 20px
	&__text
		font-size: 18px
		span
			font-size: 48px
			font-weight: bold

.third-section
	min-height: 640px
	background: #E5E5E5
	position: relative
	z-index: 0
	overflow: hidden
	&__container
		display: flex
		flex-direction: row
		align-items: center
		padding-left: 160px
		justify-content: space-between
		padding-top: 46px
	&__right-side
		max-width: 480px
	&__right-title
		margin-bottom: 20px
	&__left-side
		margin-right: 50px
	&__text
		margin-bottom: 30px
		font-size: 18px
	&__first-circle
		position: absolute
		top: 140px
		left: 90px
		z-index: -2
	&__figure
		position: absolute
		top: 245px
		left: 35px
		z-index: -1
	&__second-circle
		position: absolute
		right: -120px
		top: -120px

.title__hr-top
	bottom: 75px

.footer
	&__img
		position: absolute
		left: -250px
		bottom: 0px
	&__container
		min-height: 272px
		display: flex
		align-items: center
		justify-content: flex-end
	&__title
		margin-bottom: 20px
